<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(170,240)" to="(490,240)"/>
    <wire from="(910,230)" to="(960,230)"/>
    <wire from="(950,170)" to="(950,180)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(120,330)" to="(230,330)"/>
    <wire from="(920,180)" to="(920,210)"/>
    <wire from="(120,250)" to="(120,330)"/>
    <wire from="(920,210)" to="(960,210)"/>
    <wire from="(910,230)" to="(910,250)"/>
    <wire from="(980,240)" to="(980,260)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(800,260)" to="(800,300)"/>
    <wire from="(920,140)" to="(920,180)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(950,170)" to="(980,170)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(1000,220)" to="(1030,220)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(980,260)" to="(990,260)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(980,170)" to="(980,200)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(270,320)" to="(370,320)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(800,260)" to="(890,260)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(890,180)" to="(920,180)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(880,270)" to="(890,270)"/>
    <comp lib="6" loc="(647,321)" name="Text">
      <a name="text" val="or not to round"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(190,210)" name="Divider"/>
    <comp lib="6" loc="(680,185)" name="Text">
      <a name="text" val="the shifted value"/>
    </comp>
    <comp lib="6" loc="(792,353)" name="Text">
      <a name="text" val="will occur"/>
    </comp>
    <comp lib="3" loc="(410,310)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(867,160)" name="Text">
      <a name="text" val="B - Inital Answer"/>
    </comp>
    <comp lib="6" loc="(60,258)" name="Text">
      <a name="text" val="Divisor"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(652,305)" name="Text">
      <a name="text" val="Input that decides whether"/>
    </comp>
    <comp lib="3" loc="(580,240)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(797,338)" name="Text">
      <a name="text" val="Indicates if rounding"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1072,144)" name="Text">
      <a name="text" val="needs to be rounded, reoutputs"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(918,290)" name="Text">
      <a name="text" val="Combine the 1 bit indication"/>
    </comp>
    <comp lib="6" loc="(223,134)" name="Text">
      <a name="text" val="Inital Answer"/>
    </comp>
    <comp lib="6" loc="(1070,204)" name="Text">
      <a name="text" val="Final Answer"/>
    </comp>
    <comp lib="5" loc="(800,300)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Ground"/>
    <comp lib="6" loc="(168,296)" name="Text">
      <a name="text" val="Remainder"/>
    </comp>
    <comp lib="3" loc="(1000,220)" name="Adder"/>
    <comp lib="6" loc="(919,315)" name="Text">
      <a name="text" val="added to the inital answer"/>
    </comp>
    <comp lib="6" loc="(1073,158)" name="Text">
      <a name="text" val="the inital truncated answer"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(310,186)" name="Text">
      <a name="text" val="B - Inital Answer from Divider"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(679,168)" name="Text">
      <a name="text" val="is greater or equal to"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="OR Gate"/>
    <comp lib="6" loc="(48,74)" name="Text">
      <a name="text" val="Dr. Carelli"/>
    </comp>
    <comp lib="6" loc="(327,256)" name="Text">
      <a name="text" val="Divisor"/>
    </comp>
    <comp lib="6" loc="(1060,172)" name="Text">
      <a name="text" val="otherwise"/>
    </comp>
    <comp lib="6" loc="(921,113)" name="Text">
      <a name="text" val="Initial Answer"/>
    </comp>
    <comp lib="1" loc="(770,260)" name="AND Gate"/>
    <comp lib="6" loc="(62,172)" name="Text">
      <a name="text" val="Dividend"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(335,348)" name="Text">
      <a name="text" val="Divides the divisor by 2 by"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(920,303)" name="Text">
      <a name="text" val="with 7 bits of 0 so it can be"/>
    </comp>
    <comp lib="0" loc="(1030,220)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(51,58)" name="Text">
      <a name="text" val="Julia Moran"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(677,153)" name="Text">
      <a name="text" val="Indicates if the remainder"/>
    </comp>
    <comp lib="6" loc="(1069,127)" name="Text">
      <a name="text" val="Adds 1 to the inital answer if it"/>
    </comp>
    <comp lib="6" loc="(498,310)" name="Text">
      <a name="text" val="Shifted Value"/>
    </comp>
    <comp lib="6" loc="(501,179)" name="Text">
      <a name="text" val="Remainder"/>
    </comp>
    <comp lib="6" loc="(335,365)" name="Text">
      <a name="text" val="shifting it by 1 from the right"/>
    </comp>
    <comp lib="6" loc="(113,34)" name="Text">
      <a name="text" val="CSC 235 Project 1: Round"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(76,90)" name="Text">
      <a name="text" val="September 21, 2022"/>
    </comp>
  </circuit>
</project>
