<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,570)" to="(510,710)"/>
    <wire from="(850,530)" to="(850,540)"/>
    <wire from="(790,540)" to="(850,540)"/>
    <wire from="(570,530)" to="(760,530)"/>
    <wire from="(850,370)" to="(850,400)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(570,490)" to="(570,530)"/>
    <wire from="(850,400)" to="(870,400)"/>
    <wire from="(850,800)" to="(870,800)"/>
    <wire from="(850,960)" to="(870,960)"/>
    <wire from="(570,810)" to="(570,850)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(510,470)" to="(850,470)"/>
    <wire from="(730,750)" to="(760,750)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(670,600)" to="(760,600)"/>
    <wire from="(1000,620)" to="(1030,620)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(860,660)" to="(870,660)"/>
    <wire from="(790,410)" to="(870,410)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(1110,580)" to="(1110,690)"/>
    <wire from="(790,1000)" to="(840,1000)"/>
    <wire from="(850,500)" to="(850,510)"/>
    <wire from="(610,920)" to="(610,1310)"/>
    <wire from="(670,510)" to="(670,600)"/>
    <wire from="(850,740)" to="(850,760)"/>
    <wire from="(510,950)" to="(510,1310)"/>
    <wire from="(850,530)" to="(870,530)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(550,910)" to="(760,910)"/>
    <wire from="(670,410)" to="(760,410)"/>
    <wire from="(670,1050)" to="(760,1050)"/>
    <wire from="(840,430)" to="(870,430)"/>
    <wire from="(840,990)" to="(870,990)"/>
    <wire from="(690,1010)" to="(760,1010)"/>
    <wire from="(60,610)" to="(140,610)"/>
    <wire from="(1030,440)" to="(1030,500)"/>
    <wire from="(730,930)" to="(730,1310)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(790,780)" to="(870,780)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(730,280)" to="(730,460)"/>
    <wire from="(630,370)" to="(630,640)"/>
    <wire from="(850,630)" to="(850,640)"/>
    <wire from="(340,340)" to="(340,470)"/>
    <wire from="(200,450)" to="(260,450)"/>
    <wire from="(790,640)" to="(850,640)"/>
    <wire from="(790,1040)" to="(850,1040)"/>
    <wire from="(570,1030)" to="(760,1030)"/>
    <wire from="(670,1050)" to="(670,1310)"/>
    <wire from="(110,450)" to="(160,450)"/>
    <wire from="(570,1030)" to="(570,1310)"/>
    <wire from="(730,460)" to="(730,550)"/>
    <wire from="(60,300)" to="(60,450)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(550,910)" to="(550,1310)"/>
    <wire from="(850,550)" to="(850,570)"/>
    <wire from="(570,990)" to="(570,1030)"/>
    <wire from="(610,630)" to="(760,630)"/>
    <wire from="(510,570)" to="(850,570)"/>
    <wire from="(960,580)" to="(1110,580)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(730,610)" to="(760,610)"/>
    <wire from="(730,690)" to="(760,690)"/>
    <wire from="(730,930)" to="(760,930)"/>
    <wire from="(1110,440)" to="(1110,560)"/>
    <wire from="(570,300)" to="(570,400)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(690,420)" to="(760,420)"/>
    <wire from="(630,830)" to="(760,830)"/>
    <wire from="(670,450)" to="(670,510)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(470,250)" to="(470,320)"/>
    <wire from="(60,210)" to="(440,210)"/>
    <wire from="(690,890)" to="(870,890)"/>
    <wire from="(840,990)" to="(840,1000)"/>
    <wire from="(790,370)" to="(850,370)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(510,770)" to="(760,770)"/>
    <wire from="(60,450)" to="(110,450)"/>
    <wire from="(850,440)" to="(850,470)"/>
    <wire from="(840,430)" to="(840,450)"/>
    <wire from="(850,600)" to="(850,620)"/>
    <wire from="(940,560)" to="(940,640)"/>
    <wire from="(630,680)" to="(630,830)"/>
    <wire from="(850,550)" to="(870,550)"/>
    <wire from="(850,630)" to="(870,630)"/>
    <wire from="(610,360)" to="(760,360)"/>
    <wire from="(610,440)" to="(760,440)"/>
    <wire from="(610,920)" to="(760,920)"/>
    <wire from="(850,920)" to="(850,960)"/>
    <wire from="(850,1000)" to="(850,1040)"/>
    <wire from="(630,830)" to="(630,1310)"/>
    <wire from="(670,510)" to="(760,510)"/>
    <wire from="(690,790)" to="(690,890)"/>
    <wire from="(690,790)" to="(760,790)"/>
    <wire from="(670,290)" to="(670,410)"/>
    <wire from="(630,640)" to="(760,640)"/>
    <wire from="(230,490)" to="(230,610)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(570,670)" to="(570,810)"/>
    <wire from="(840,960)" to="(840,970)"/>
    <wire from="(790,500)" to="(850,500)"/>
    <wire from="(790,740)" to="(850,740)"/>
    <wire from="(790,820)" to="(850,820)"/>
    <wire from="(670,600)" to="(670,1050)"/>
    <wire from="(1030,620)" to="(1030,690)"/>
    <wire from="(920,870)" to="(980,870)"/>
    <wire from="(570,490)" to="(760,490)"/>
    <wire from="(510,280)" to="(690,280)"/>
    <wire from="(570,810)" to="(760,810)"/>
    <wire from="(210,310)" to="(330,310)"/>
    <wire from="(510,290)" to="(630,290)"/>
    <wire from="(110,470)" to="(160,470)"/>
    <wire from="(570,400)" to="(570,490)"/>
    <wire from="(850,650)" to="(850,680)"/>
    <wire from="(940,560)" to="(1110,560)"/>
    <wire from="(610,360)" to="(610,440)"/>
    <wire from="(60,210)" to="(60,300)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(850,760)" to="(870,760)"/>
    <wire from="(850,1000)" to="(870,1000)"/>
    <wire from="(690,970)" to="(690,1010)"/>
    <wire from="(690,1010)" to="(690,1310)"/>
    <wire from="(730,550)" to="(760,550)"/>
    <wire from="(690,420)" to="(690,650)"/>
    <wire from="(690,280)" to="(690,380)"/>
    <wire from="(510,710)" to="(510,770)"/>
    <wire from="(630,370)" to="(760,370)"/>
    <wire from="(730,690)" to="(730,750)"/>
    <wire from="(510,770)" to="(510,950)"/>
    <wire from="(550,730)" to="(550,910)"/>
    <wire from="(920,980)" to="(1000,980)"/>
    <wire from="(730,750)" to="(730,930)"/>
    <wire from="(860,660)" to="(860,710)"/>
    <wire from="(790,960)" to="(840,960)"/>
    <wire from="(60,300)" to="(120,300)"/>
    <wire from="(960,580)" to="(960,780)"/>
    <wire from="(110,440)" to="(110,450)"/>
    <wire from="(510,950)" to="(760,950)"/>
    <wire from="(920,780)" to="(960,780)"/>
    <wire from="(690,890)" to="(690,970)"/>
    <wire from="(730,610)" to="(730,690)"/>
    <wire from="(570,850)" to="(870,850)"/>
    <wire from="(940,420)" to="(940,500)"/>
    <wire from="(610,440)" to="(610,590)"/>
    <wire from="(850,650)" to="(870,650)"/>
    <wire from="(60,450)" to="(60,610)"/>
    <wire from="(630,640)" to="(630,680)"/>
    <wire from="(920,640)" to="(940,640)"/>
    <wire from="(690,380)" to="(690,420)"/>
    <wire from="(510,470)" to="(510,570)"/>
    <wire from="(920,530)" to="(1070,530)"/>
    <wire from="(980,600)" to="(1070,600)"/>
    <wire from="(510,710)" to="(860,710)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(670,450)" to="(760,450)"/>
    <wire from="(690,650)" to="(760,650)"/>
    <wire from="(690,970)" to="(760,970)"/>
    <wire from="(610,300)" to="(610,360)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(980,600)" to="(980,870)"/>
    <wire from="(790,450)" to="(840,450)"/>
    <wire from="(570,530)" to="(570,670)"/>
    <wire from="(570,850)" to="(570,990)"/>
    <wire from="(690,650)" to="(690,790)"/>
    <wire from="(790,600)" to="(850,600)"/>
    <wire from="(790,680)" to="(850,680)"/>
    <wire from="(140,600)" to="(140,610)"/>
    <wire from="(790,920)" to="(850,920)"/>
    <wire from="(1070,600)" to="(1070,690)"/>
    <wire from="(1070,440)" to="(1070,530)"/>
    <wire from="(570,670)" to="(760,670)"/>
    <wire from="(570,990)" to="(760,990)"/>
    <wire from="(140,610)" to="(180,610)"/>
    <wire from="(150,630)" to="(180,630)"/>
    <wire from="(850,620)" to="(870,620)"/>
    <wire from="(610,590)" to="(610,630)"/>
    <wire from="(670,410)" to="(670,450)"/>
    <wire from="(610,590)" to="(760,590)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(510,310)" to="(510,470)"/>
    <wire from="(440,210)" to="(440,320)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(610,630)" to="(610,920)"/>
    <wire from="(550,310)" to="(550,730)"/>
    <wire from="(690,380)" to="(760,380)"/>
    <wire from="(730,550)" to="(730,610)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(570,400)" to="(760,400)"/>
    <wire from="(850,800)" to="(850,820)"/>
    <wire from="(630,290)" to="(630,370)"/>
    <wire from="(850,510)" to="(870,510)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(550,730)" to="(760,730)"/>
    <wire from="(1000,620)" to="(1000,980)"/>
    <wire from="(940,500)" to="(1030,500)"/>
    <wire from="(730,460)" to="(760,460)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(840,970)" to="(870,970)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(630,680)" to="(760,680)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <comp lib="6" loc="(908,838)" name="Text">
      <a name="text" val="Bottom Center"/>
    </comp>
    <comp lib="4" loc="(420,320)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(920,870)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(279,402)" name="Text">
      <a name="text" val="Else, reset the value"/>
    </comp>
    <comp lib="1" loc="(790,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(325,279)" name="Text">
      <a name="text" val="register"/>
    </comp>
    <comp lib="6" loc="(112,415)" name="Text">
      <a name="text" val="Value in register"/>
    </comp>
    <comp lib="1" loc="(790,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(281,415)" name="Text">
      <a name="text" val="in the register to 0"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="6" loc="(126,29)" name="Text">
      <a name="text" val="CSC 235 Project 2: LED Counter"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(148,540)" name="Text">
      <a name="text" val="as default"/>
    </comp>
    <comp lib="6" loc="(582,329)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(790,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(479,184)" name="Text">
      <a name="text" val="in the register"/>
    </comp>
    <comp lib="6" loc="(888,385)" name="Text">
      <a name="text" val="Top Left"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1070,690)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(920,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(899,747)" name="Text">
      <a name="text" val="Bottom Right"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(704,306)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(165,674)" name="Text">
      <a name="text" val="register with the maximum"/>
    </comp>
    <comp lib="6" loc="(144,501)" name="Text">
      <a name="text" val="Compare the value in"/>
    </comp>
    <comp lib="6" loc="(155,574)" name="Text">
      <a name="text" val="Value in register"/>
    </comp>
    <comp lib="1" loc="(790,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(904,945)" name="Text">
      <a name="text" val="Bottom Left"/>
    </comp>
    <comp lib="6" loc="(613,267)" name="Text">
      <a name="text" val="Input Bits and Complements"/>
    </comp>
    <comp lib="6" loc="(161,688)" name="Text">
      <a name="text" val="inputed by the user"/>
    </comp>
    <comp lib="6" loc="(1068,384)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(209,250)" name="Text">
      <a name="text" val="Count after it is"/>
    </comp>
    <comp lib="5" loc="(470,250)" name="Hex Digit Display"/>
    <comp lib="6" loc="(46,54)" name="Text">
      <a name="text" val="Julia Moran"/>
    </comp>
    <comp lib="1" loc="(790,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(40,73)" name="Text">
      <a name="text" val="Dr. Carelli"/>
    </comp>
    <comp lib="1" loc="(790,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(295,550)" name="Text">
      <a name="text" val="value of 9 has been"/>
    </comp>
    <comp lib="6" loc="(141,364)" name="Text">
      <a name="text" val="in the register by 1"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(140,349)" name="Text">
      <a name="text" val="Increment the value"/>
    </comp>
    <comp lib="6" loc="(291,524)" name="Text">
      <a name="text" val="inputed max value"/>
    </comp>
    <comp lib="1" loc="(790,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(884,607)" name="Text">
      <a name="text" val="Top Right"/>
    </comp>
    <comp lib="1" loc="(920,530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(402,292)" name="Text">
      <a name="text" val="Register"/>
    </comp>
    <comp lib="6" loc="(277,358)" name="Text">
      <a name="text" val="If the max has been"/>
    </comp>
    <comp lib="1" loc="(790,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(160,310)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(475,169)" name="Text">
      <a name="text" val="Displays the count currently"/>
    </comp>
    <comp lib="1" loc="(920,780)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(220,620)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1030,440)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,980)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1070,440)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(289,510)" name="Text">
      <a name="text" val="Check if the user"/>
    </comp>
    <comp lib="6" loc="(888,496)" name="Text">
      <a name="text" val="Top Center"/>
    </comp>
    <comp lib="6" loc="(712,216)" name="Text">
      <a name="text" val="Decoder"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="3" loc="(200,460)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(281,387)" name="Text">
      <a name="text" val="incremented value"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1110,440)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(650,318)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(790,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(295,562)" name="Text">
      <a name="text" val="reached."/>
    </comp>
    <comp lib="1" loc="(720,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(292,537)" name="Text">
      <a name="text" val="or the default max"/>
    </comp>
    <comp lib="1" loc="(790,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(278,372)" name="Text">
      <a name="text" val="reached, store the"/>
    </comp>
    <comp lib="2" loc="(360,320)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(60,91)" name="Text">
      <a name="text" val="October 28, 2022"/>
    </comp>
    <comp lib="6" loc="(144,527)" name="Text">
      <a name="text" val="that the max value is 9"/>
    </comp>
    <comp lib="1" loc="(790,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(164,661)" name="Text">
      <a name="text" val="Compare the value in the"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Ground"/>
    <comp lib="1" loc="(790,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(395,397)" name="Text">
      <a name="text" val="Clock signal"/>
    </comp>
    <comp lib="1" loc="(920,640)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(253,149)" name="Text">
      <a name="text" val="Counter"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(61,631)" name="Text">
      <a name="text" val="User inputed"/>
    </comp>
    <comp lib="6" loc="(314,266)" name="Text">
      <a name="text" val="stored in the"/>
    </comp>
    <comp lib="6" loc="(317,253)" name="Text">
      <a name="text" val="Value to be"/>
    </comp>
    <comp lib="6" loc="(523,332)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Clock"/>
    <comp lib="5" loc="(1110,690)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(63,643)" name="Text">
      <a name="text" val="maximum value"/>
    </comp>
    <comp lib="6" loc="(210,265)" name="Text">
      <a name="text" val="incremented"/>
    </comp>
    <comp lib="1" loc="(790,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1030,690)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(146,514)" name="Text">
      <a name="text" val="the register with 8 so"/>
    </comp>
  </circuit>
</project>
